<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 06</title>
</head>

<style>
    header {
        float: left;
        width: 50%;
        font-size: 20px;
        background-color: lightblue;
    }

    nav {
        float: right;
        width: 50%;
        font-size: 20px;

        background-color: lightcyan;
    }

    main {
        background-color: lightgreen;
        width: 100%;
        font-size: 20px;

    }

    main.clear {
        clear: both;
    }

    p {
        text-align: center;
    }

    aside {
        float: left;
        width: 50%;
        font-size: 20px;
        background-color: lightcoral;
    }

    footer {
        float: right;
        width: 50%;
        font-size: 20px;
        background-color: lightseagreen;
    }
</style>

<body>
    <header>
        <p>Заголовок</p>
    </header>

    <nav>
        <p>
            <a href="google.com">Меню 1</a>
            <a href="apple.com">Меню 2</a>
        </p>
    </nav>

    <main>
        <p>Зміст</p>
    </main>


    <aside>
        <p>Додаткова секцiя</p>
    </aside>

    <footer>
        <p>Нижнiй колонтитул</p>
    </footer>


</body>

</html>